#grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  width: 80vw;
  gap: 4em;
  margin: auto;
  margin-bottom: 10em;
}

.card {
  width: 22em;
  height: 24em;
}
.image {
  width: 100%;
  height: 55%;
  border-radius: 0.5em;
}
@media screen and (max-width: 800px) {
  .card {
    width: 80vw;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
