.title {
  text-align: center;
  padding: 30px 0;
}
.t {
  text-shadow: #656565 5px 10px 5px;
}

.container-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card-product {
  flex: 25%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.container-img {
  flex: 1;
}

.container-img img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

.info-product {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2px 2px;
  width: 90%;
  height: 2em;
}

.price {
  color: #7f1010;
  font-weight: 700;
  margin: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}
